@import "~themes/vars";

.welcome {
  display: flex;
  align-items: center;
  h1 {
    color: #b41f24;
    font-size: 76px/3*2;
    font-weight: bold;
  }
  h3 {
    font-size: 36px/3*2;
    color: @text-color-jm;
    font-weight: bold;
  }
  .wlimg {
    img {
      width: 918px/3*2;
      padding-top: 30px;
    }
  }
}
