.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('/bg.png') no-repeat;
  background-position: center;
  background-size: cover;
}
.panel {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -140px 0 0 -300px;
  .title {
    text-align: center;
    h1 {
      font-weight: bold;
      color: red;
      font-size: 36px;
    }
    h2 {
      font-size: 24px;
      color: #1d3f64;
    }
  }
}
.form {
  position: relative;
  width: 300px;
  height: 220px;
  padding: 36px;
  box-shadow: 0 0 100px rgba(0,0,0,.08);
  border-radius: 15px;
  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;

    span {
      &:first-child {
        margin-right: 16px;
      }
    }
  }
}

.logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin-bottom: 24px;

  img {
    width: 40px;
    margin-right: 8px;
  }

  span {
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}
